spring.application.name=washzuulgateway
server.port:8888
zuul.routes.customerregister.path=/customerregister/**
zuul.routes.customerregister.url=http://localhost:9999/
zuul.routes.customercar.path=/customercar/**
zuul.routes.customercar.url=http://localhost:9898/
