<h1>Hii.....</h1>
<carousel>
    <slide>
      <img src="https://images.unsplash.com/photo-1520340356584-f9917d1eea6f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1189&q=80" alt="first slide" style="display: block;">
    </slide>
    <slide>
      <img src="https://images.unsplash.com/photo-1560037962-08931d95007f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="second slide" style="display: block; ">
    </slide>
    <slide>
      <img src="https://www.carbibles.com/wp-content/uploads/2018/03/best-cleaning-pressure-washer.jpg" alt="third slide" style="display: block; ">
    </slide>
</carousel> 
