.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
  box-shadow: 3px 0 6px rgba(0,0,0,.24);
}

.sidenav .mat-toolbar {
  background: inherit;
  color: black;
  
}

.change
{

  transform: scale(1.4);
  /* padding-bottom: 4px; */
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 21;
}
.spacer{
  flex: 1 1 auto; 

}
.mat-icon-button ::ng-deep .mat-button-focus-overlay {
  display: none;
}


button:focus {
outline: none !important;

}

.al{
  margin-left: 420px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}