<br>
<h2 style="color:#37474F;" align="center">Your Cart</h2>
<table mat-table align = "center" [dataSource]="dataSource" matSort class="mat-elevation-z8">
    
    <!-- Position Column -->
    

      <ng-container matColumnDef="servicedetails">
          <th mat-header-cell *matHeaderCellDef mat-sort-header > Service Details</th>
          <td mat-cell *matCellDef="let element"><b>Service Name: </b>{{element.servicedetails.servicename}}<br>
                                                 <b>Amount: </b>{{element.servicedetails.amount}}<br></td>
        </ng-container>

        <ng-container matColumnDef="cardetails">
            <th mat-header-cell *matHeaderCellDef mat-sort-header > Car Details </th>
            <td mat-cell *matCellDef="let element"><br><img [src]="element.cardetails.image"  width="200" height="200" title="trending1.png" class="imgBox"
                                                   id="imageBorderRadius"><br>
                                                   <b>Brand: </b> {{element.cardetails.brand}}<br>
                                                   <b>Color: </b> {{element.cardetails.color}}<br>
                                                   <b>Cartype: </b> {{element.cardetails.cartype}}<br><br></td>
        </ng-container>

    <ng-container matColumnDef="locationdetails">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Location Details </th>
      <td mat-cell *matCellDef="let element"> <b>Door Number: </b>{{element.locationdetails.doornumber}}<br>
                                              <b>Street: </b>{{element.locationdetails.street}} <br>
                                              <b>Landmark: </b>{{element.locationdetails.landmark}}<br>
                                              <b>City: </b> {{element.locationdetails.city}}<br>
                                              <b>District: </b> {{element.locationdetails.dist}}<br>
                                              <b>State: </b> {{element.locationdetails.state}}<br>
                                              <b>Pincode: </b> {{element.locationdetails.pincode}}<br></td>

    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="time">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Total Amount & Date </th>
      <td mat-cell *matCellDef="let element"> <b>Shedule Date: </b>{{element.sheduledate}}<br>
                                              <b>Shedule Time: </b>{{element.sheduletime}}<br>
                                              <b>Total Amount: </b>{{element.totalamount}}<br> </td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="payment">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Book Now</th>
      <td align="center" mat-cell *matCellDef="let element"> <button class="next"  (click)="onPayment(element.id)">Proceed to pay</button> </td>
    </ng-container>
    
    <ng-container matColumnDef="delete">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Delete </th>
        <td align="center" mat-cell *matCellDef="let element"> <mat-icon svgIcon="delete"
            (click)="onDelete(element.id)">Delete</mat-icon> </td>
      </ng-container>
    
  
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>