table 
{
    width: 90%;
    
}
  .mat-header-cell {
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    color:blue;
  }

  .mat-column-servicedetails {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 15% !important;
    width: 15% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
  
    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }

  .mat-column-time {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 15% !important;
    width: 15% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
  
    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }

  .mat-column-payment {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 20% !important;
    width: 20% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
  
    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
  .mat-column-locationdetails {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 20% !important;
    width: 20% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
  
    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
  .h2
  {
    color: #37474F ;
  }
  .tab.bu{
    margin-right: 500px;
  }

  th.mat-sort-header-sorted {
    color: black;
  }
  th,td{
    width:400px;
    text-align: center;
  }

  td {
    text-overflow: ellipsis;
  }
  
  .imgBox {
    opacity: 1;
  }
  
  .imgBox:hover {
    opacity: 0.3;
  }
  
  .solid {
    border-top: 3px solid #bbb;
  }
  
  #imageBorderRadius {
    border-radius: 15px;
  }

  .next {
    outline: none;
    background-color: #37474F;
    border-radius: 4px;
    color: white;
    width: 70%;
    padding: 12px;
    /* margin-left: 1%; */
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
  }
  .mat-icon
  {
    transform: scale(2);
    color:#37474F;
    cursor: pointer;
  }

  