<div class="col-xs-12 col-md-12">
  <h1 align="center" style="color: #37474F;"> Your Orders</h1>
  <div class="row">
    <div class="col-xs-5 col-md-5">
      <table class="table" align="center" id="order">

        <tr>
          <th>Booking Id</th>
          <th>Package Name </th>
          <th>Shedule Date & Time </th>
          <th>Track Order</th>

        </tr>

        <tr *ngFor="let shedule of shedule">
          <td>{{shedule.bookingid}}</td>
          <td>{{shedule.servicedetails.servicename}}</td>
          <td>{{shedule.sheduledate}}<br>{{shedule.sheduletime}}</td>
          <td>
            <mat-icon style="text-align: center;" svgIcon="track" (click)="onTrack(shedule.id)"></mat-icon>
          </td>
        </tr>
      </table>
    </div>
    <div class="col-xs-7 col-md-7" *ngIf="check" id="track">
      <div align="right">
        <button mat-icon-button>
          <mat-icon (click)="onclose()" svgIcon="close"></mat-icon>
        </button>
      </div>
      <div id="underline" *ngIf="track">
        <h6 align="left"><b>Booking Id:</b>{{track.bookingid}}</h6>
        <br>
      </div>
      <br>
      <div id="underline" *ngIf="track">
        <h4 align="center">Status</h4>
        <div class="status" *ngIf="track.status == 'booked by user'">
          <ul>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Booked <br> <br></p>
            </li>
            <li>
              <i class="fa fa-check"></i>
              <p>Accepted by washer</p>
            </li>
            <li>
              <i class="fa fa-check"></i>
              <p>Out For Picking</p>
            </li>
            <li>
              <i class="fa fa-check"></i>
              <p>Picked The Vechicle</p>
            </li>
            <li>
              <i class="fa fa-check"></i>
              <p>Washing In Progress</p>
            </li>
            <li>
              <i class="fa fa-check"></i>
              <p>Out For Delivery</p>
            </li>
            <li>
              <i class="fa fa-check"></i>
              <p>Delivered<br> <br></p>
            </li>
          </ul>
        </div>

        <div class="status" *ngIf="track.status == 'accepted'">
          <ul>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Booked <br> <br></p>
            </li>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Accepted By Washer</p>
            </li>
            <li>
              <i class="fa fa-check"></i>
              <p>Out For Picking</p>
            </li>
            <li>
              <i class="fa fa-check"></i>
              <p>Picked The Vechicle</p>
            </li>
            <li>
              <i class="fa fa-check"></i>
              <p>Washing In Progress</p>
            </li>
            <li>
              <i class="fa fa-check"></i>
              <p>Out For Delivery</p>
            </li>
            <li>
              <i class="fa fa-check"></i>
              <p>Delivered <br> <br></p>
            </li>
          </ul>
        </div>

        <div class="status" *ngIf="track.status == 'out for picking'">
          <ul>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Booked <br> <br></p>
            </li>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Accepted By Washer</p>
            </li>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Out For Picking</p>
            </li>
            <li>
              <i class="fa fa-check"></i>
              <p>Picked The Vechicle</p>
            </li>
            <li>
              <i class="fa fa-check"></i>
              <p>Washing In Progress</p>
            </li>
            <li>
              <i class="fa fa-check"></i>
              <p>Out For Delivery</p>
            </li>
            <li>
              <i class="fa fa-check"></i>
              <p>Delivered<br><br></p>
            </li>
          </ul>
        </div>

        <div class="status" *ngIf="track.status == 'picked the vechicle'">
          <ul>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Booked <br> <br></p>
            </li>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Accepted By Washer</p>
            </li>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Out For Picking</p>
            </li>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Picked The Vechicle</p>
            </li>
            <li>
              <i class="fa fa-check"></i>
              <p>Washing In Progress</p>
            </li>
            <li>
              <i class="fa fa-check"></i>
              <p>Out For Delivery</p>
            </li>
            <li>
              <i class="fa fa-check"></i>
              <p>Delivered <br> <br></p>
            </li>
          </ul>
        </div>

        <div class="status" *ngIf="track.status == 'washing in progress'">
          <ul>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Booked <br> <br></p>
            </li>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Accepted By Washer</p>
            </li>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Out For Picking</p>
            </li>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Picked The Vechicle</p>
            </li>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Washing In Progress</p>
            </li>
            <li>
              <i class="fa fa-check"></i>
              <p>Out For Delivery</p>
            </li>
            <li>
              <i class="fa fa-check"></i>
              <p>Delivered <br><br></p>
            </li>
          </ul>
        </div>

        <div class="status" *ngIf="track.status == 'out for delivery'">
          <ul>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Booked <br> <br></p>
            </li>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Accepted By Washer</p>
            </li>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Out For Picking</p>
            </li>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Picked The Vechicle</p>
            </li>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Washing In Progress</p>
            </li>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Out For Delivery</p>
            </li>
            <li>
              <i class="fa fa-check"></i>
              <p>Delivered <br> <br></p>
            </li>
          </ul>
        </div>
        
        <div class="status" *ngIf="track.status == 'delivered'">
          <ul>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Booked <br> <br></p>
            </li>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Accepted By Washer</p>
            </li>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Out For Picking</p>
            </li>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Picked The Vechicle</p>
            </li>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Washing In Progress</p>
            </li>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Out for Delivery</p>
            </li>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Delivered <br> <br></p>
            </li>
          </ul>
        </div>

        <div class="cancel" *ngIf="track.status == 'canceled by user'">
          <ul>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Booked </p>
            </li>
            <li class="active">
              <i class="fa fa-check"></i>
              <p>Canceled</p>
            </li>
          </ul>
        </div>

      </div>
      <br>
      <div id="underline">
        <h4 align="center">Service Details</h4>
        <div class="row">
          <div class="col-xs-4 col-md-4">
            <img [src]="serviceimage" width="240" height="250" title="trending1.png" class="imgBox"
              id="imageBorderRadius">
          </div>
          <div class="col-xs-8 col-md-8">

            <table class="table" id="loc" *ngIf="track">
              <tr>
                <th>Amount</th>
                <td>{{track.servicedetails.amount}}</td>
              </tr>
              <tr>
                <th>Description </th>
                <td>{{track.servicedetails.description}}</td>
              </tr>
            </table>
          </div>
        </div>
        <br>
      </div>
      <br>

      <div id="underline">
        <h4 align="center">Car Details</h4>
        <div class="row">
          <div class="col-xs-4 col-md-4">
            <img [src]="carimage" width="200" height="200" title="trending1.png" class="imgBox" id="imageBorderRadius">
          </div>
          <div class="col-xs-8 col-md-8">
            <table class="table" *ngIf="track" id="loc">
              <tr>
                <th>Car Brand</th>
                <td>{{track.cardetails.brand}}</td>
              </tr>
              <tr>
                <th>Car Type </th>
                <td>{{track.cardetails.cartype}}</td>
              </tr>
              <tr>
                <th>Color </th>
                <td>{{track.cardetails.color}}</td>
              </tr>
            </table>
          </div>
        </div>
        <br>
      </div>
      <div id="underline">
        <br>

        <div class="row">
          <div class="col-xs-5 col-md-5">
            <h4 align="center">Location Details</h4>
            <table class="table" *ngIf="track" id="loc">
              <tr>
                <th>DoorNumber </th>
                <td>{{track.locationdetails.doornumber}}</td>
              </tr>
              <tr>
                <th>Street </th>
                <td>{{track.locationdetails.street}}</td>
              </tr>
              <tr>
                <th>Landmark </th>
                <td>{{track.locationdetails.landmark}}</td>
              </tr>
              <tr>
                <th>Dist </th>
                <td>{{track.locationdetails.dist}}</td>
              </tr>
              <tr>
                <th>State </th>
                <td>{{track.locationdetails.state}}</td>
              </tr>
              <tr>
                <th>Pincode </th>
                <td>{{track.locationdetails.pincode}}</td>
              </tr>
            </table>
          </div>
          <div class="col-xs-7 col-md-7">
            <h4 align="center">Payment Details</h4>
            <div align="right" *ngIf="track">
              <b>Transaction Id:</b>{{track.transactionid}}
            </div>
            <br>
            <table class="table" id="loc" *ngIf="track">
              <tr>
                <th>Card Number</th>
                <td>{{track.paymentdetails.cardnumber}}</td>
              </tr>
              <tr>
                <th>Card Exp Month </th>
                <td>{{track.paymentdetails.expmon}}</td>
              </tr>
              <tr>
                <th>Card Exp Year </th>
                <td>{{track.paymentdetails.expyear}}</td>
              </tr>
              <tr>
                <th>CardHolder Name </th>
                <td>{{track.paymentdetails.cardholdername}}</td>
              </tr>
            </table>

          </div>
        </div>

      </div>
      <br>
      <div *ngIf="track">
        <div class="row">
          <div class="col-xs-6 col-md-6">
            <h6 align="left"> <b>Schedule Date:</b>{{track.sheduledate}}</h6>
            <h6 align="left"><b>Schedule Time:</b>{{track.sheduletime}}</h6>
          </div>
          <div class="col-xs-6 col-md-6">
            <h6 align="left"><b>Washer Accepted Date:</b>{{track.washeraccepteddate}}</h6>
            <h6 align="left"><b>Washer Name:</b>{{track.washername}}</h6>
          </div>
        </div>
        <br>
      </div>
      <div *ngIf="track && track.status == 'delivered' || track.status == 'canceled by user'">
        <div id="underline"></div>
        <div *ngIf="rate" class="dis">
          <form [formGroup]="regForm" novalidate (ngSubmit)="onSubmit()">

            <h4>Rating:</h4>
            <div class="stars">

              <input class="star star-5" id="star-5" value="5" type="radio" name="rating" formControlName="rating"
                [(ngModel)]="rating.rating" />

              <label class="star star-5" for="star-5"></label>

              <input class="star star-4" id="star-4" value="4" type="radio" name="rating" formControlName="rating"
                [(ngModel)]="rating.rating" />

              <label class="star star-4" for="star-4"></label>

              <input class="star star-3" id="star-3" value="3" type="radio" name="rating" formControlName="rating"
                [(ngModel)]="rating.rating" />

              <label class="star star-3" for="star-3"></label>

              <input class="star star-2" id="star-2" value="2" type="radio" name="rating" formControlName="rating"
                [(ngModel)]="rating.rating" />

              <label class="star star-2" for="star-2"></label>

              <input class="star star-1" id="star-1" value="1" type="radio" name="rating" formControlName="rating"
                [(ngModel)]="rating.rating" />

              <label class="star star-1" for="star-1"></label>
            </div>
            <div>
              <label for="comment"><b>
                  <h4>Comments:</h4>
                </b></label>
              <input type="text" placeholder="Enter comments" name="review" id="review" formControlName="review"
                [(ngModel)]="rating.review" required>
            </div>
            <br>
            <div class="form-group">
              <button class="btn btn-white" [disabled]="regForm.pristine || regForm.invalid"
                type="submit">Submit</button>
            </div>
          </form>
        </div>
        <div *ngIf="!rate && track.rating == 1" class="rating1">

          <h4>Rating:</h4>
          <div class="stars">

            <input class="star star-5" id="star-5" value="5" type="radio" name="rating" disabled />

            <label class="star star-5" for="star-5"></label>

            <input class="star star-4" id="star-4" value="4" type="radio" name="rating" disabled />

            <label class="star star-4" for="star-4"></label>

            <input class="star star-3" id="star-3" value="3" type="radio" name="rating" disabled />

            <label class="star star-3" for="star-3"></label>

            <input class="star star-2" id="star-2" value="2" type="radio" name="rating" disabled />

            <label class="star star-2" for="star-2"></label>

            <input class="star star-1" id="star-1" value="1" type="radio" name="rating" disabled />

            <label class="star star-1" for="star-1"></label>
          </div>
          <div>
            <label for="comment"><b>
                <h4>Comments:</h4>
              </b></label>
            <input type="text" placeholder="Enter comments" name="review" id="review" [(ngModel)]="track.review"
              disabled>
          </div>
        </div>
        <div *ngIf="!rate && track.rating == 2" class="rating2">

          <h4>Rating:</h4>
          <div class="stars">

            <input class="star star-5" id="star-5" value="5" type="radio" name="rating" disabled />

            <label class="star star-5" for="star-5"></label>

            <input class="star star-4" id="star-4" value="4" type="radio" name="rating" disabled />

            <label class="star star-4" for="star-4"></label>

            <input class="star star-3" id="star-3" value="3" type="radio" name="rating" disabled />

            <label class="star star-3" for="star-3"></label>

            <input class="star star-2" id="star-2" value="2" type="radio" name="rating" disabled />

            <label class="star star-2" for="star-2"></label>

            <input class="star star-1" id="star-1" value="1" type="radio" name="rating" disabled />

            <label class="star star-1" for="star-1"></label>
          </div>
          <div>
            <label for="comment"><b>
                <h4>Comments:</h4>
              </b></label>
            <input type="text" placeholder="Enter comments" name="review" id="review" [(ngModel)]="track.review"
              disabled>
          </div>
        </div>
        <div *ngIf="!rate && track.rating == 3" class="rating3">

          <h4>Rating:</h4>
          <div class="stars">

            <input class="star star-5" id="star-5" value="5" type="radio" name="rating" disabled />

            <label class="star star-5" for="star-5"></label>

            <input class="star star-4" id="star-4" value="4" type="radio" name="rating" disabled />

            <label class="star star-4" for="star-4"></label>

            <input class="star star-3" id="star-3" value="3" type="radio" name="rating" disabled />

            <label class="star star-3" for="star-3"></label>

            <input class="star star-2" id="star-2" value="2" type="radio" name="rating" disabled />

            <label class="star star-2" for="star-2"></label>

            <input class="star star-1" id="star-1" value="1" type="radio" name="rating" disabled />

            <label class="star star-1" for="star-1"></label>
          </div>
          <div>
            <label for="comment"><b>
                <h4>Comments:</h4>
              </b></label>
            <input type="text" placeholder="Enter comments" name="review" id="review" [(ngModel)]="track.review"
              disabled>
          </div>
        </div>
        <div *ngIf="!rate && track.rating == 4" class="rating4">

          <h4>Rating:</h4>
          <div class="stars">

            <input class="star star-5" id="star-5" value="5" type="radio" name="rating" disabled />

            <label class="star star-5" for="star-5"></label>

            <input class="star star-4" id="star-4" value="4" type="radio" name="rating" disabled />

            <label class="star star-4" for="star-4"></label>

            <input class="star star-3" id="star-3" value="3" type="radio" name="rating" disabled />

            <label class="star star-3" for="star-3"></label>

            <input class="star star-2" id="star-2" value="2" type="radio" name="rating" disabled />

            <label class="star star-2" for="star-2"></label>

            <input class="star star-1" id="star-1" value="1" type="radio" name="rating" disabled />

            <label class="star star-1" for="star-1"></label>
          </div>
          <div>
            <label for="comment"><b>
                <h4>Comments:</h4>
              </b></label>
            <input type="text" placeholder="Enter comments" name="review" id="review" [(ngModel)]="track.review"
              disabled>
          </div>
        </div>
        <div *ngIf="!rate && track.rating == 5" class="rating5">

          <h4>Rating:</h4>
          <div class="stars">

            <input class="star star-5" id="star-5" value="5" type="radio" name="rating" disabled />

            <label class="star star-5" for="star-5"></label>

            <input class="star star-4" id="star-4" value="4" type="radio" name="rating" disabled />

            <label class="star star-4" for="star-4"></label>

            <input class="star star-3" id="star-3" value="3" type="radio" name="rating" disabled />

            <label class="star star-3" for="star-3"></label>

            <input class="star star-2" id="star-2" value="2" type="radio" name="rating" disabled />

            <label class="star star-2" for="star-2"></label>

            <input class="star star-1" id="star-1" value="1" type="radio" name="rating" disabled />

            <label class="star star-1" for="star-1"></label>
          </div>
          <div>
            <label for="comment"><b>
                <h4>Comments:</h4>
              </b></label>
            <input type="text" placeholder="Enter comments" name="review" id="review" [(ngModel)]="track.review"
              disabled>
          </div>
        </div>
        <br>
      </div>
      <br>
      <div align="right" *ngIf="!cancel" class="bu">
        <button (click)="oncancel()">Cancel Booking</button>
      </div>
      <br>
      <div>

      </div>
    </div>
  </div>
  <br>
</div>
