#order {
  z-index: 15;
  position: relative;
  width: 100%;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  box-sizing: border-box;
  margin-right: 10px;
  overflow: hidden;
  border-radius: 15px;

}

#order button {
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  box-sizing: border-box;
  border-radius: 9px;
  color: #37474F;
}

.mat-icon {
  cursor: pointer;
}

#track {
  z-index: 15;
  position: relative;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 15px;

}

.mat-icon-button ::ng-deep .mat-button-focus-overlay {
  display: none;
}

button:focus {
  outline: none !important;

}

.imgBox {
  opacity: 1;
}

.imgBox:hover {
  opacity: 0.3;
}

.solid {
  border-top: 3px solid #bbb;
}

#imageBorderRadius {
  border-radius: 15px;
}
#underline{
    border-bottom : solid 1px #37474F;
    
}

#loc th ,#loc td
{
    border: 1px solid #ddd;
}

.bu button
{
    outline: none;
	  background-color: #37474F;
	  border-radius: 4px;
	  width: 20%;
	  height: 100%;
	  color: #fff;
	  padding:5px 10px;
	  text-transform: uppercase;
	  cursor: pointer;
}

.dis div.stars {
  width: 300px;
  display: inline-block;
}
 .dis input.star { display: none; }
 
.dis label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}
.dis input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

/* .dis input.star-5~ label.star::before
{
  color: #FE7;
  content: '\f005';
  text-shadow: 0 0 20px #952;
} */
/* For checking */

.dis input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}
.dis input.star-1:checked ~ label.star:before { color: #F62; } 
/* label.star:hover { transform: rotate(-15deg) scale(1.3); }
 */
.dis label.star:before {
  content: '\f006';
  font-family: FontAwesome;
} 
body {font-family: Arial, Helvetica, sans-serif;}
/* Full-width input fields */
.dis input[type=text], input[type=password] {
  width: 100%;
  height: 150px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


.form-group button
{
  background-color: #37474F;
  color: #fff;
}

/* Set a style for all buttons */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  /* padding-top: 60px; */
}


.rating3 .stars {
  width: 300px;
  display: inline-block;
}
.rating3 input.star { display: none; }
 
.rating3 label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}
.rating3 input.star-3 ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

.rating3 label.star:before {
  content: '\f006';
  font-family: FontAwesome;
} 
body {font-family: Arial, Helvetica, sans-serif;}
/* Full-width input fields */
.rating3 input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  height: 150px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
/* Set a style for all buttons */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

.rating1 .stars {
  width: 300px;
  display: inline-block;
}
.rating1 input.star { display: none; }
 
.rating1 label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

.rating1 input.star-1 ~ label.star:before {
  content: '\f005'; 
  color: #F62; 
} 

.rating1 label.star:before {
  content: '\f006';
  font-family: FontAwesome;
} 
body {font-family: Arial, Helvetica, sans-serif;}
/* Full-width input fields */
.rating1 input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  height: 150px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
/* Set a style for all buttons */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}


/* Set a style for all buttons */

.rating2 .stars {
  width: 300px;
  display: inline-block;
}
.rating2 input.star { display: none; }
 
.rating2 label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}
.rating2 input.star-2 ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

.rating2 label.star:before {
  content: '\f006';
  font-family: FontAwesome;
} 
body {font-family: Arial, Helvetica, sans-serif;}
/* Full-width input fields */
.rating2 input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  height: 150px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
/* Set a style for all buttons */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

.rating4 .stars {
  width: 300px;
  display: inline-block;
}
.rating4 input.star { display: none; }
 
.rating4 label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}
.rating4 input.star-4 ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

.rating4 label.star:before {
  content: '\f006';
  font-family: FontAwesome;
} 
body {font-family: Arial, Helvetica, sans-serif;}
/* Full-width input fields */
.rating4 input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  height: 150px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
/* Set a style for all buttons */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

.rating5 .stars {
  width: 300px;
  display: inline-block;
}
.rating5 input.star { display: none; }
 
.rating5 label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}


.rating5 input.star-5 ~ label.star:before {
  content: '\f005';
  color: #FE7;
  text-shadow: 0 0 20px #952;
}
.rating5 label.star:before {
  content: '\f006';
  font-family: FontAwesome;
} 
body {font-family: Arial, Helvetica, sans-serif;}
/* Full-width input fields */
.rating5 input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  height: 150px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
/* Set a style for all buttons */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}
/* Status */
.status
{
  margin: 20px auto;
  
}

.cancel
{
  margin: 20px auto;
}
ul{
  text-align: center;
}

ul li{
  display: inline-block;
  width: 95px;
  position: relative;
}

ul li .fa
{
  background-color: #ccc;
  width: 25px;
  height: 25px;
  color: #fff;
  border-radius: 50%;
  line-height: 25px;
}

ul li .fa::after{
  content: '';
  background-color: #ccc;
  height:5px;
  width: 100px;
  display:block;
  position: absolute;
  right:-50px;
  top:10px;
  z-index: -1;
}



ul li:last-child .fa::after
{
  content: none;
}

ul li.active .fa{
  background: green;
}


ul li.active .fa::after
{
  background: green;
}

.cancel ul li:last-child .fa{
  background: red;
}

.cancel ul li .fa::after
{
  background-color: red;
}