<div class="col-xs-12 col-md-12">
  <div class="cancel" align="center">
    <br>
    <div align="right">
      <button (click)="onCancel()">Cancel Booking</button>
    </div>
  <div class="row">

    <div *ngFor="let locmodel of locmodel">

      <div class="carForm2" >
        <div class="icon" align="right">
          <mat-icon svgIcon="edit" (click)="onEdit(locmodel.id)"></mat-icon>
          <mat-icon (click)="ondelete(locmodel.id)" svgIcon="delete"></mat-icon>
        </div>
        <br>
        <div (click)="onselect(locmodel)">
        <table class="table">
          <tr>
            <th>DoorNumber </th>
            <td>{{locmodel.doornumber}}</td>
          </tr>
          <tr>
            <th>Street </th>
            <td>{{locmodel.street}}</td>
          </tr>
          <tr>
            <th>Landmark </th>
            <td>{{locmodel.landmark}}</td>
          </tr>
          <tr>
            <th>Dist </th>
            <td>{{locmodel.dist}}</td>
          </tr>
          <tr>
            <th>State </th>
            <td>{{locmodel.state}}</td>
          </tr>
          <tr>
            <th>Pincode </th>
            <td>{{locmodel.pincode}}</td>
          </tr>
          <div *ngIf="select == 'true' && locmodel.id === id" align="right" class="select">
            <mat-icon svgIcon="select"></mat-icon>
          </div>
        </table>
      </div>
      </div>
    </div>
    <div align="center" class="addForm" (click)="onAdd()">
      <mat-icon svgIcon="add"></mat-icon>
    </div>
  </div>
  <br>
  <br>
  <div *ngIf= "select === 'false'">
    <div class="row">
      <div class="col-xs-6 col-md-6 previous" align="right">
        <button (click)=onPrevious()>previous</button>
      </div>
      <div class="col-xs-6 col-md-6 next" align="left">
        <button class="btn btn-white" (click)=onNext() disabled>Next</button>
      </div>
    </div>
  </div>
  <div *ngIf = "select === 'true'">
    <div class="row">
      <div class="col-xs-6 col-md-6 previous" align="right">
        <button (click)=onPrevious() >previous</button>
      </div>
      <div class="col-xs-6 col-md-6 next" align="left">
        <button (click)=onNext() >Next</button>
      </div>
    </div>
  </div>
 
  
  <br>
  <br>
</div>
<br>
</div>
