<div align="right" mat-dialog-title>
  <button mat-icon-button>
    <mat-icon (click)="onclose()" svgIcon="close"></mat-icon>
  </button>
</div>

<form [formGroup]="regForm" novalidate (ngSubmit)="onAssign()">
    <div class="form-group">
  <mat-select class="form-control" placeholder="washer name" formControlName="washername" id="washername"
 required>
    <mat-option *ngFor="let x of washer" [value]="x.username">
      {{x.username}}
    </mat-option>
  </mat-select>
  </div>

  <div class="form-group">
  <button class="btn btn btn-white" [disabled]="regForm.pristine || regForm.invalid" type="submit">Assign Washer</button>
</div>

</form>
