<div class="col-xs-12 col-md-12">
  <div class="cancel" align="center">
    <br>
    <div align="right">
      <button (click)="onCancel()">Cancel Booking</button>
    </div>
    <h1 align="center">Select Your Car</h1>
      <div class="row">
      
        <div *ngFor="let carmodel of carmodel">
  
          <div class="carForm2" >
            <div  class= "icon" align="right">
              <mat-icon svgIcon="edit" (click)="onEdit(carmodel.id)"></mat-icon>
              <mat-icon svgIcon="delete" (click)="onDelete(carmodel.id)"></mat-icon>
            
            </div>
          <div (click)="onSelect(carmodel)">
            <br>
            <img [src]="carmodel.image" width="270" height="250" title="trending1.png" class="imgBox"
              id="imageBorderRadius">
            <div align="left">
              <b>Brand: </b>{{carmodel.brand}}
              <br>
              <b>Type: </b> {{carmodel.cartype}}
              <br>
              <b>Color: </b> {{carmodel.color}}
            </div>
            <div *ngIf="select == 'true' && carmodel.id === id"  align="right" class = "select">
              <mat-icon svgIcon="select"></mat-icon>
            </div>
          </div>
          </div>
        </div>
        <div align="center" class="addForm" (click)="onAdd()">
  
          <mat-icon svgIcon="add"></mat-icon>
  
        </div>
      </div>
      <br>
      <br>
      <div *ngIf = "select === 'true'">
        <div class="row">
          <div class="col-xs-6 col-md-6 previous" align="right">
            <button (click)=onPrevious() >previous</button>
          </div>
          <div class="col-xs-6 col-md-6 next" align="left">
            <button (click)=onNext() >Next</button>
          </div>
        </div>
      </div>
      <div *ngIf= "select === 'false'">
        <div class="row">
          <div class="col-xs-6 col-md-6 previous" align="right">
            <button (click)=onPrevious()>previous</button>
          </div>
          <div class="col-xs-6 col-md-6 next" align="left">
            <button class="btn btn-white" (click)=onNext() disabled>Next</button>
          </div>
        </div>
      </div>
      
      <br>
      <br>
    </div>
    <br>
  </div>