.cancel {
  z-index: 15;
  position: relative;
  width: 90%;
  background: #fff;
  margin: 50px auto 10px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  box-sizing: border-box;
  /* margin-left: 50px; */
  overflow: hidden;
  border-radius: 15px;
}

.cancel button {
  outline: none;
  background-color: #37474F;
  border-radius: 4px;
  color: white;
  width: 20%;
  padding: 12px;
  margin-right: 20px;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}

.addForm {
    z-index: 15;
    position: relative;
    background: #fff;
    width: 300px;
    height: 410px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    margin: 25px auto 10px;
    margin-left: 50px;
    overflow: hidden;
    /* margin-bottom: 6%; */
    padding: 20px 15px;
    border-radius: 15px;
  }
  
  .addForm .mat-icon {
    position: relative;
    transform: scale(2);
    margin-top: 140px;
    cursor: pointer;
  
  }
  
  .addForm:hover {
    cursor: pointer;
  }
  
  .carForm2 {
  
    z-index: 15;
    position: relative;
    background: #fff;
    width: 300px;
    height: 410px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    margin: 25px auto 10px;
    margin-left: 55px;
    margin-right: 15px;
    overflow: hidden;
    /* margin-bottom: 6%; */
    padding: 20px 15px;
    border-radius: 15px;
  }
  
  .carForm2 .icon .mat-icon{
    transform:scale(1.2);
    cursor: pointer;
  
  }
  
  .carForm2 .select .mat-icon
  {
      position: relative;
        transform: scale(3);
        bottom: 50px;
  }
  .carForm2:hover {
  
    cursor: pointer;
  }
  
  .previous button {
    outline: none;
    background-color: #37474F;
    position: relative;
    border-radius: 4px;
    color: white;
    width: 20%;
    padding: 12px;
    /* margin-left: 79%; */
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  .next button {
    outline: none;
    background-color: #37474F;
    border-radius: 4px;
    color: white;
    width: 20%;
    padding: 12px;
    /* margin-left: 1%; */
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  td {
    text-overflow: ellipsis;
  }
  
  .imgBox {
    opacity: 1;
  }
  
  .imgBox:hover {
    opacity: 0.3;
  }
  
  .solid {
    border-top: 3px solid #bbb;
  }
  
  #imageBorderRadius {
    border-radius: 15px;
  }

  