.carForm1 {

  z-index: 15;
  position: relative;
  background: #fff;
  width: 300px;
  height: 410px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  box-sizing: border-box;
  margin: 50px auto 10px;
  margin-left: 100px;
  overflow: hidden;
  /* margin-bottom: 6%; */
  padding: 20px 15px;
  border-radius: 15px;
}

.carForm1 .mat-icon {
  position: relative;
  transform:scale(1.2);
  cursor: pointer;

}

.addForm {
  z-index: 15;
  position: relative;
  background: #fff;
  width: 300px;
  height: 410px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  box-sizing: border-box;
  margin: 50px auto 10px;
  margin-left: 100px;
  overflow: hidden;
  /* margin-bottom: 6%; */
  padding: 20px 15px;
  border-radius: 15px;
}

.addForm .mat-icon {
  position: relative;
  transform: scale(2);
  margin-top: 140px;
  cursor: pointer;

}

.addForm:hover {
  cursor: pointer;
}

.imgBox {
  opacity: 1;
}

.imgBox:hover {
  opacity: 0.3;
}

.solid {
  border-top: 3px solid #bbb;
}

#imageBorderRadius {
  border-radius: 15px;
}
