<div class="col-xs-12 col-md-12">
    <div class="row">

      <div *ngFor="let carmodel of carmodel">

        <div class="carForm1">
         
          <div align="right">
            <mat-icon svgIcon="edit" (click)="onEdit(carmodel.id)"></mat-icon>
            <mat-icon svgIcon="delete" (click)="onDelete(carmodel.id)"></mat-icon>
          </div>
          

          <br>
          <img [src]="carmodel.image" width="270" height="250" title="trending1.png" class="imgBox"
            id="imageBorderRadius">
          <div>
            <b>Brand: </b>{{carmodel.brand}}
            <br>
            <b>Type: </b> {{carmodel.cartype}}
            <br>
            <b>Color: </b> {{carmodel.color}}
          </div>

        </div>
      </div>
      <div align="center" class="addForm" (click)="onAdd()">

        <mat-icon svgIcon="add"></mat-icon>

      </div>
    </div>
  </div>

