<div class="col-xs-12 col-md-12">
<div class="row">
    
    <div class="cancel" align="center">
        <br>
        <div align="right">
          <button (click)="onCancel()">Cancel Booking</button>
        </div>
      <div class="row">
    
        <div *ngFor="let paymodel of paymodel">
    
          <div class="carForm2" >
            <div  class = "icon" align="right" >
                <mat-icon (click)="onEdit(paymodel.id)" svgIcon="edit"></mat-icon>
                <mat-icon (click)="ondelete(paymodel.id)" svgIcon="delete"></mat-icon>
            </div>
            <br>
            <div (click)="onselect(paymodel)">
            <table class="table">
              <tr>
                <th>CardHolderName</th>
                <td>{{paymodel.cardholdername}}</td>
              </tr>
              <tr>
                <th>cardnumber </th>
                <td>{{paymodel.cardnumber}}</td>
              </tr>
              <tr>
                <th>expmon</th>
                <td>{{paymodel.expmon}}</td>
              </tr>
              <tr>
                <th>expyear</th>
                <td>{{paymodel.expyear}}</td>
              </tr>
              <div *ngIf="select == 'true' && paymodel.id === id" align="right" class="select">
                <mat-icon svgIcon="select"></mat-icon>
              </div>
            </table>    
          </div>
          </div>
        </div>
        <div align="center" class="addForm" (click)="onAdd()">
    
          <mat-icon svgIcon="add"></mat-icon>
    
        </div>
      </div>
        <br>
        <div *ngIf = "select === 'true'">
            <div class="row">
              <div class="col-xs-6 col-md-6 previous" align="right">
                <button (click)=onPrevious() >previous</button>
              </div>
              <div class="col-xs-6 col-md-6 next " align="left">
                <button (click)=onNext() >Process Payment</button>
              </div>
            </div>
      </div>
          <div *ngIf= "select === 'false'">
            <div class="row">
              <div class="col-xs-6 col-md-6 previous" align="right">
                <button (click)=onPrevious() >previous</button>
              </div>
              <div class="col-xs-6 col-md-6 next" align="left">
                <button  class="btn btn-white" (click)=onNext() disabled>Process Payment</button>
              </div>
            </div>
          </div>
      <br>
      <br>
    </div>
    <br>
  </div>
  
</div>