<div align="right">
  <button mat-icon-button>
    <mat-icon (click)="onclose()" svgIcon="close"></mat-icon>
  </button>
</div>

<form  [formGroup]="regForm" novalidate (ngSubmit)="onSave()">
  <div *ngIf="check" class="alert alert-danger">
  
    <h2>Username Already Exist</h2>
  </div>

  <div class="row">

    <div class="col-xs-4 col-md-4">
      <div class="form-group">
        <label class = 'center-block'>FirstName:</label>
          <input type="text" class="form-control"  placeholder="firstname" formControlName="firstname"  id = "firstname"  [(ngModel)]="washer.firstname" required/>
      </div>
      <div *ngIf="regForm.controls['firstname'].invalid && (regForm.controls['firstname'].dirty || regForm.controls['firstname'].touched)" class="alert alert-danger">
                <div *ngIf="regForm.controls['firstname'].errors.required">
                      <b>  Firstname is required.</b>
                  </div>
      </div>
    </div>

    <div class="col-xs-4 col-md-4">
      <div class="form-group">
        <label class = 'center-block'>LastName:</label>
          <input type="text" class="form-control" placeholder="lastname" formControlName="lastname"  id = "lastname"  [(ngModel)]="washer.lastname" required/>
      </div>
      <div *ngIf="regForm.controls['lastname'].invalid && (regForm.controls['lastname'].dirty || regForm.controls['lastname'].touched)" class="alert alert-danger">
                <div *ngIf="regForm.controls['lastname'].errors.required">
                      <b>  Lastname is required.</b>
                  </div>
      </div>

    </div>

    <div class="col-xs-4 col-md-4">
  <div class="form-group">
    <label class = 'center-block'>Username:</label>
      <input type="text" class="form-control" placeholder="username" formControlName="username"  id = "username"  [(ngModel)]="washer.username" required/>
  </div>
  <div *ngIf="regForm.controls['username'].invalid && (regForm.controls['username'].dirty || regForm.controls['username'].touched)" class="alert alert-danger">
            <div *ngIf="regForm.controls['username'].errors.required">
                  <b>  Name is required.</b>
              </div>
              
            <div *ngIf="regForm.controls['username'].errors.maxlength">
                          Maximum characters required for username is 20
            </div>

              <div *ngIf="regForm.controls['username'].errors.minlength">
                Minimum characters required for username is 3
              </div>
  </div>
  </div>
  </div>
  <br>
<div class="row">
  <div class="col-xs-6 col-md-6">
  <div class="form-group">
    <label class = 'center-block'>Email:</label>
    <input type="text" class="form-control" placeholder="abc@gmail.com" formControlName="email" id = "email" [(ngModel)]="washer.email" required/>
  </div>

  <div *ngIf="regForm.controls['email'].invalid && (regForm.controls['email'].dirty || regForm.controls['email'].touched)" class="alert alert-danger">
    <div *ngIf="regForm.controls['email'].errors.required">
      Email is required.
    </div>
    <div *ngIf="regForm.controls['email'].errors.pattern">
      
      Email pattern should be like this [anything@gmail.com]
    </div>
  </div>
  </div>
  <div class="col-xs-6 col-md-6">
  <div class="form-group">
    <label class = 'center-block'>MobileNumber:</label>
    <input type="number" class="form-control" placeholder="mobilenumber" formControlName="mobilenumber" id = "mobilenumber" [(ngModel)]="washer.mobilenumber" required/>
  </div>
  
  <div *ngIf="regForm.controls['mobilenumber'].invalid && (regForm.controls['mobilenumber'].dirty || regForm.controls['mobilenumber'].touched)" class="alert alert-danger">
    <div *ngIf="regForm.controls['mobilenumber'].errors.required">
      Phone Number  is required.
    </div>
  
    <div *ngIf="regForm.controls['mobilenumber'].errors.pattern">
      Mobile number should start with 9/8/7/6 and of 10 digits
    </div>
    </div>
  </div>
  </div>
  <br>
<div class="row">
  <div class="col-xs-6 col-md-6">
  <div class="form-group">
    <label>Password:</label>
    <input type="password" class="form-control" placeholder="password" formControlName="password" id = "password" [(ngModel)]="washer.password" required/>
  </div>
  <div *ngIf="regForm.controls['password'].invalid && (regForm.controls['password'].dirty || regForm.controls['password'].touched)" class="alert alert-danger">
    <div *ngIf="regForm.controls['password'].errors.required">
    Password  is required.
    </div>
    <div *ngIf="regForm.controls['password'].errors.maxlength">
      Maximum characters for password is 15
    </div>
    <div *ngIf="regForm.controls['password'].errors.minlength">
      Minimum characters for password is 6
    </div>
    <div *ngIf="regForm.controls['password'].errors.pattern">
      Password should comprised of atleast one lowercase, uppercase and number
    </div>
  </div>
  </div>
  <div class="col-xs-6 col-md-6">
  <div class="form-group">
    <label>RepeatPassword:</label>
    <input type="password"  class="form-control"  placeholder="repeatpassword" formControlName="repeatpassword" id = "repeatpassword" required/>
  </div>
  <div *ngIf="regForm.controls['repeatpassword'].invalid && (regForm.controls['repeatpassword'].dirty || regForm.controls['repeatpassword'].touched)" class="alert alert-danger">
    <div *ngIf="regForm.controls['repeatpassword'].errors.required">
    Password  is required.
    </div>
    <div *ngIf="regForm.controls['repeatpassword'].errors.maxlength">
      Maximum characters for password is 15
    </div>
    <div *ngIf="regForm.controls['repeatpassword'].errors.minlength">
      Minimum characters for password is 6
    </div>
    <div *ngIf="regForm.controls['repeatpassword'].errors.pattern">
      Password should comprised of atleast one lowercase, uppercase and number
    </div>
    
  </div>
  </div>
</div>
<br>
<div class="form-group">
    <button class="btn btn-primary" [disabled]="regForm.pristine || regForm.invalid"   type="submit">Save Changes</button>
</div>

</form>

