.cancel {
    z-index: 15;
    position: relative;
    width: 90%;
    background: #fff;
    margin: 50px auto 10px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    /* margin-left: 50px; */
    overflow: hidden;
    border-radius: 15px;
  }
  
  .cancel button {
    outline: none;
    background-color: #37474F;
    border-radius: 4px;
    color: white;
    width: 20%;
    padding: 12px;
    margin-right: 20px;
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  
  
  .previous button {
    outline: none;
    background-color: #37474F;
    border-radius: 4px;
    color: white;
    width: 15%;
    /* margin-left: 79%; */
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
  }

  input[type=number]::-webkit-inner-spin-button, 
  input[type=number]::-webkit-outer-spin-button { 
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;  
  }

  h1{
    color: #4CAF50;
  }

  .ok button
  {
    width: 8%;
    
  }
  
  .mat-icon
  {
    transform: scale(2);
    color: #4CAF50;
  }
  .form-group button
  {
	outline: none;
	background: #37474F;
	width: 20%;
	border: 0;
	border-radius: 4px;
	padding: 12px 20px;
	color: #fff;
	font-family: inherit;
	font-size: inherit;
	font-weight: 500;
	line-height: inherit;
	text-transform: uppercase;
	cursor: pointer;
	  
  }
#cvv
{
    width: 25%;
    border-radius: 4px;
}