<div class="col-xs-12 col-md-12">
  <div class="cancel" align="center">
    <br>
    <div *ngIf="select === 'false'">
      
    <div align="right">
      <button (click)="onCancel()">Cancel Booking</button>
    </div>
    
      <form [formGroup]="regForm" novalidate (ngSubmit)="onSubmit()">
        <div>
          <h2>Total Amount :{{schedule.totalamount}}</h2>
        </div>
          <div *ngIf="check" id="cvv">
            <h3 class="alert alert-danger">Enter Correct CVV</h3>
          </div>
        <div align="center" id="cvv">
          <div class="form-group">
            <label> <b>Enter Your CVV</b></label>
            <input type="number" class="form-control" formControlName="cvv" [(ngModel)]="pay.cvv" />
          </div>
          <div
            *ngIf="regForm.controls['cvv'].invalid && (regForm.controls['cvv'].dirty || regForm.controls['cvv'].touched)"
            class="alert alert-danger">
            <div *ngIf="regForm.controls['cvv'].errors.required">
              <b> cvv is required.</b>
            </div>
          </div>
        </div>
        <div class="form-group" align="center">
          <button class="btn btn btn-primary btn-lg btn-block" [disabled]="regForm.pristine || regForm.invalid"
            type="submit">Proceed To Pay</button>
        </div>
      </form>
      <br>
      <div class="previous" align="center">
        <button (click)=onPrevious()>previous</button>
      </div>
    </div>
    <div *ngIf="select === 'true'">
        <h1 >Transaction Successful</h1>
        <h4>Transaction Id :#{{schedule.transactionid}}</h4>
        <br>
        <mat-icon style="text-align: center;" svgIcon="verified"></mat-icon>
        <br>
        <br>
        <br>
        <div class="ok">
        <button routerLinkActive='active' [routerLink]="['/customerhistory']" >Ok</button>
        </div>
    </div>

    <br>




    <br>
    <br>
  </div>
</div>
