<div class="col-xs-12 col-md-12">
  <div class="row">

    <div *ngFor="let servmodel of servmodel">

      <div class="carForm ">

        <img [src]="servmodel.image" width="250" height="250" title="trending1.png" class="imgBox"
          id="imageBorderRadius">
        <h2>{{servmodel.servicename}}</h2>
        <div class="row">
          <div class="col-xs-5 col-md-5">

            <p>{{servmodel.amount}}</p>
          </div>
          <div class="col-xs-7 col-md-7" *ngIf="readrole()=='admin'">
            <div align="right" class="deletes">
              <mat-icon svgIcon="edit" (click)="onEdit(servmodel.id)">Edit</mat-icon>
              <mat-icon (click)="ondelete(servmodel.id)" svgIcon="delete"></mat-icon>
            </div>
          </div>
          <div class="col-xs-7 col-md-7" *ngIf="readrole()=='customer'">
            <div align="right">
              <button (click)="onShedule(servmodel.id)">Booknow</button>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div align="center" class="carForm add" (click)=onAdd() *ngIf="readrole()=='admin'">
      <mat-icon svgIcon="add"></mat-icon>
    </div>
  </div>
</div>
<br>
