
.carForm{
	
	z-index: 15;
	position: relative;
	background: #fff;
	width: 290px;
	height: 370px;
	border-radius: 4px;
	box-shadow: 0 0 10px rgba(0, 0, 0, .1);
	box-sizing: border-box;
	margin: 50px auto 10px;
	margin-left: 100px;
	overflow: hidden;
	/* margin-bottom: 6%; */
	padding: 20px 15px;
	border-radius: 15px;
  }

  .carForm button
  {
	  outline: none;
	  background-color: #37474F;
	  border-radius: 4px;
	  width: 100%;
	  height: 100%;
	  color: #fff;
	  padding:5px 10px;
	  text-transform: uppercase;
	  cursor: pointer;
  }
  

	.add .mat-icon
  {
	  transform: scale(2);
	  margin-top: 140px;
	  cursor: pointer;
	  
  }

   .add:hover{
	  cursor: pointer;
  }

  .imgBox {
	opacity: 1;
  }
   
  .imgBox:hover {
	opacity: 0.3;
  }
   
  .solid {
	border-top: 3px solid #bbb;
  }
  #imageBorderRadius{
	border-radius: 15px;
  }
