<div align="right">
    <button mat-icon-button type="button" >
              <mat-icon (click)="onclose()" svgIcon="close"></mat-icon>
            </button>
    </div>
    
        <form  [formGroup]="regForm" novalidate (ngSubmit)="onAdd()">
                  
          <div class="row">
            <div class="col-xs-4 col-md-4">
                <div class="form-group">
                    <label>ServiceName:</label>
                    <input type="text" class="form-control" formControlName="servicename" id="servicename" [(ngModel)]="servmodel.servicename"/>  
                  </div>
                  <div *ngIf="regForm.controls['servicename'].invalid && (regForm.controls['servicename'].dirty || regForm.controls['servicename'].touched)" class="alert alert-danger">
                    <div *ngIf="regForm.controls['servicename'].errors.required">
                      Servicename is required.
                    </div>
                  </div>
            </div>
            <div class="col-xs-4 col-md-4 pull-center">
              <div class="form-group">
                <label>Image:</label>
                <br>
                <input type="file" name="files" accept="image/*" formControlName="imagefile" (change)="onSelectFile($event)">
              </div>
            <div *ngIf="regForm.controls['amount'].invalid && (regForm.controls['amount'].dirty || regForm.controls['amount'].touched)" class="alert alert-danger">
              <div *ngIf="regForm.controls['amount'].errors.required">
                  Image is required.
              </div>
            </div>
            </div>
              <div class="col-xs-4 col-md-4 pull-left">
                  <div class="form-group">
                    <label>Amount:</label>
                    <input type="number" class="form-control" formControlName="amount" id="amount" [(ngModel)]="servmodel.amount"/>
                
                  </div>
                  <div *ngIf="regForm.controls['amount'].invalid && (regForm.controls['amount'].dirty || regForm.controls['amount'].touched)" class="alert alert-danger">
                    <div *ngIf="regForm.controls['amount'].errors.required">
                          Amount is required.
                    </div>
                  </div>
            </div>
            </div>
            <br>
            <div class="row">
              <div class="col-xs-12 col-md-12">
              <div class="form-group">
                <label>Description:</label>
                <input type="text" class="form-control" formControlName="description" id="description" [(ngModel)]="servmodel.description"/>
  
            </div>
            <div *ngIf="regForm.controls['description'].invalid && (regForm.controls['description'].dirty || regForm.controls['description'].touched)" class="alert alert-danger">
              <div *ngIf="regForm.controls['description'].errors.required">
                  Description is required.
              </div>
            </div>
            </div>
            </div>
              <br>
          <div class="form-group"  >
            <button class="btn btn-white" [disabled]="regForm.pristine || regForm.invalid"  type="submit">Save</button>
        </div>          
      </form>
    