
<div class="col-xs-12 col-md-12">
       
    <div class="row">
  
      <div *ngFor="let paymodel of paymodel">
  
        <div class="carForm2" >
          <div  class = "icon" align="right" >
              <mat-icon (click)="onEdit(paymodel.id)" svgIcon="edit"></mat-icon>
              <mat-icon (click)="ondelete(paymodel.id)" svgIcon="delete"></mat-icon>
          </div>
          <br>
          <table class="table">
            <tr>
              <th>CardHolderName</th>
              <td>{{paymodel.cardholdername}}</td>
            </tr>
            <tr>
              <th>cardnumber </th>
              <td>{{paymodel.cardnumber}}</td>
            </tr>
            <tr>
              <th>expmon</th>
              <td>{{paymodel.expmon}}</td>
            </tr>
            <tr>
              <th>expyear</th>
              <td>{{paymodel.expyear}}</td>
            </tr>
          </table>    
        </div>
      </div>
      <div align="center" class="addForm" (click)="onAdd()">
  
        <mat-icon svgIcon="add"></mat-icon>
  
      </div>
    </div>
      
</div>

