<div align="right">
    <button  mat-icon-button >
            <mat-icon (click)="onclose()" svgIcon="close">close</mat-icon>
          </button>
  </div>
  
      <form  [formGroup]="regForm" novalidate (ngSubmit)="onEdit()">
                
        <div class="row">
          <div class="col-xs-4 col-md-4">
              <div class="form-group">
                  <label>Brand:</label>
                  <input type="text" class="form-control" formControlName="brand" id="brand" [(ngModel)]="carmodel.brand"/>  
                </div>
                <div *ngIf="regForm.controls['brand'].invalid && (regForm.controls['brand'].dirty || regForm.controls['brand'].touched)" class="alert alert-danger">
                  <div *ngIf="regForm.controls['brand'].errors.required">
                    Brand is required.
                  </div>
                </div>
          </div>
          <div class="col-xs-4 col-md-4 pull-center">
              <div class="form-group">
                  <label>Color:</label>
                  <input type="text" class="form-control" formControlName="color" id="color" [(ngModel)]="carmodel.color"/>
  
              </div>
              <div *ngIf="regForm.controls['color'].invalid && (regForm.controls['color'].dirty || regForm.controls['color'].touched)" class="alert alert-danger">
                <div *ngIf="regForm.controls['color'].errors.required">
                      Color is required.
                </div>
              </div>
          </div>
            <div class="col-xs-4 col-md-4 pull-left">
                <div class="form-group">
                  <label>CarType:</label>
                  <input type="text" class="form-control" formControlName="cartype" id="cartype" [(ngModel)]="carmodel.cartype"/>
              
                </div>
                <div *ngIf="regForm.controls['cartype'].invalid && (regForm.controls['cartype'].dirty || regForm.controls['cartype'].touched)" class="alert alert-danger">
                  <div *ngIf="regForm.controls['cartype'].errors.required">
                        Car Type is required.
                  </div>
                </div>
          </div>
          </div>
          <br>
          <div class="row">
            <div class="col-xs-12 col-md-12">
            <div class="form-group">
                <label>Image:</label>
                <br>
                <input type="file" name="files" accept="image/*" formControlName="imagefile" (change)="onSelectFile($event)">
          </div>
          <div *ngIf="regForm.controls['imagefile'].invalid && (regForm.controls['imagefile'].dirty || regForm.controls['imagefile'].touched)" class="alert alert-danger">
            <div *ngIf="regForm.controls['imagefile'].errors.required">
                  Image is required.
            </div>
          </div>
          </div>
          </div>
            <br>
        <div class="form-group"  >
          <button class = "btn btn-white" [disabled]="regForm.pristine || regForm.invalid"  type="submit">Save Changes</button>
      </div>          
    </form>
  