<div class="loginFrom form">
    <div class="form-panel one">
      <div class="form-header">
        <div style="text-align: center;"><mat-icon  class="change" svgIcon="account" ></mat-icon> 
        </div>
      </div>
      
      <div class="form-content">
          <div *ngIf="!check">
              <h3 class="alert alert-danger"> wrong Credentials</h3>
          </div>
          
        <form [formGroup]="regForm" novalidate>
          
          <div class="form-group">
            <label class = 'center-block'>Username:</label>
              <input type="text" class="form-control" placeholder="enter your name" formControlName="username"  id = "username"  [(ngModel)]="register.username" #username/>
          </div>
        <!-- This is for Validating the name field Name  -->
          <div *ngIf="regForm.controls['username'].invalid && (regForm.controls['username'].dirty || regForm.controls['username'].touched)" class="alert alert-danger">
            <div *ngIf="regForm.controls['username'].errors.required">
              <b>  userName is required.</b>
            </div>
            
          
          </div>
    
          <div class="form-group">
            <label>Password:</label>
            <input type="password" class="form-control" placeholder="password" formControlName="password" id = "password" [(ngModel)]="register.password" #password/>
          </div>
          <div *ngIf="regForm.controls['password'].invalid && (regForm.controls['password'].dirty || regForm.controls['password'].touched)" class="alert alert-danger">
            <div *ngIf="regForm.controls['password'].errors.required">
            Password  is required.
            </div>
          </div>
    
    
    
        <div class="form-group">
          <button class="btn btn-white" [disabled]="regForm.pristine || regForm.invalid"  type="submit" (click)="onLogin(register.username,register.password)">Login</button>
      </div>
     
      </form>
      </div>
    </div>     