<div class="col-xs-12 col-md-12">
    <div class="row">

      <div *ngFor="let locmodel of locmodel">
        

        <div class="carForm1 ">
          <div class= "icon" align="right">
            <mat-icon svgIcon="edit" (click)="onEdit(locmodel.id)"></mat-icon>
            <mat-icon (click)="ondelete(locmodel.id)" svgIcon="delete"></mat-icon>
          </div>
          <br>
          <table class="table">
            <tr>
              <th>DoorNumber </th>
              <td>{{locmodel.doornumber}}</td>
            </tr>
            <tr>
              <th>Street </th>
              <td>{{locmodel.street}}</td>
            </tr>
            <tr>
              <th>Landmark </th>
              <td>{{locmodel.landmark}}</td>
            </tr>
            <tr>
              <th>Dist </th>
              <td>{{locmodel.dist}}</td>
            </tr>
            <tr>
              <th>State </th>
              <td>{{locmodel.state}}</td>
            </tr>
            <tr>
              <th>Pincode </th>
              <td>{{locmodel.pincode}}</td>
            </tr>
          </table>
        </div>
      </div>
      <div align="center" class="addForm" (click)="onAdd()">

        <mat-icon svgIcon="add"></mat-icon>

      </div>
    </div>