<div class="col-xs-12 col-md-12">
  <h1 align="center" style="color: #37474F;"> Your Orders</h1>
  <div class="row">
    <div class="col-xs-5 col-md-5">
      <table class="table" align="center" id="order">

        <tr>
          <th>Service Name </th>
          <th>Locationdetails</th>
          <th>Shedule Date & Time </th>
          <th>Track Order</th>

        </tr>

        <tr *ngFor="let shedule of shedule">
          <td>{{shedule.servicedetails.servicename}}</td>
          <td><b>Door no :</b>{{shedule.locationdetails.doornumber}}<br>
            <b>Street :</b>{{shedule.locationdetails.street}}<br>
            <b>Landmark :</b>{{shedule.locationdetails.landmark}}<br>
            <b>District :</b>{{shedule.locationdetails.dist}}<br>
            <b>State :</b>{{shedule.locationdetails.state}}<br>
            <b>Pincodes :</b>{{shedule.locationdetails.pincode}}<br>
          </td>
          <td>{{shedule.sheduledate}}<br>{{shedule.sheduletime}}</td>
          <td>
            <mat-icon style="text-align: center;" svgIcon="track" (click)="onTrack(shedule.id)"></mat-icon>
          </td>
        </tr>
      </table>
    </div>
    <div class="col-xs-7 col-md-7" *ngIf="check" id="track">
      <div align="right">
        <button mat-icon-button>
          <mat-icon (click)="onclose()" svgIcon="close"></mat-icon>
        </button>
      </div>
      <div class="bu" align="left" *ngIf="read()=='admin'">
        <button (click)="onAssign()" >Assign</button>
      </div>
      <br>
      <div class="bu" align="left" *ngIf="read()=='washer'">
        <button (click)="onAccept()">Accept</button>
      </div>
      <br>
      <diV id="underline1"></diV>
      <br>
      <div id="underline">
        <h4 align="center">Service Details</h4>
        <div class="row">
          <div class="col-xs-4 col-md-4">
            <img [src]="serviceimage" width="240" height="250" title="trending1.png" class="imgBox"
              id="imageBorderRadius">
          </div>
          <div class="col-xs-8 col-md-8">

            <table class="table" id="loc" *ngIf="track">
              <tr>
                <th>Amount</th>
                <td>{{track.servicedetails.amount}}</td>
              </tr>
              <tr>
                <th>Description </th>
                <td>{{track.servicedetails.description}}</td>
              </tr>
            </table>
          </div>
        </div>
        <br>
      </div>
      <br>

      <div id="underline">
        <h4 align="center">Car Details</h4>
        <div class="row">
          <div class="col-xs-4 col-md-4">
            <img [src]="carimage" width="200" height="200" title="trending1.png" class="imgBox" id="imageBorderRadius">
          </div>
          <div class="col-xs-8 col-md-8">
            <table class="table" *ngIf="track" id="loc">
              <tr>
                <th>Car Brand</th>
                <td>{{track.cardetails.brand}}</td>
              </tr>
              <tr>
                <th>Car Type </th>
                <td>{{track.cardetails.cartype}}</td>
              </tr>
              <tr>
                <th>Color </th>
                <td>{{track.cardetails.color}}</td>
              </tr>
            </table>
          </div>
        </div>
        <br>
      </div>
      <div>
        <br>

        <div class="row">
          <div class="col-xs-5 col-md-5">
            <h4 align="center">Location Details</h4>
            <table class="table" *ngIf="track" id="loc">
              <tr>
                <th>DoorNumber </th>
                <td>{{track.locationdetails.doornumber}}</td>
              </tr>
              <tr>
                <th>Street </th>
                <td>{{track.locationdetails.street}}</td>
              </tr>
              <tr>
                <th>Landmark </th>
                <td>{{track.locationdetails.landmark}}</td>
              </tr>
              <tr>
                <th>Dist </th>
                <td>{{track.locationdetails.dist}}</td>
              </tr>
              <tr>
                <th>State </th>
                <td>{{track.locationdetails.state}}</td>
              </tr>
              <tr>
                <th>Pincode </th>
                <td>{{track.locationdetails.pincode}}</td>
              </tr>
            </table>
          </div>
          <div class="col-xs-7 col-md-7" *ngIf="track">
            <h4 align="center">Schedule Details</h4>
            <br>
            <h6 align="left"> <b>Schedule Date:</b>{{track.sheduledate}}</h6>
            <br>
            <h6 align="left"><b>Schedule Time:</b>{{track.sheduletime}}</h6>

          </div>
        </div>

      </div>
      <br>

    </div>
  </div>
  <br>
</div>
