<div class="col-xs-12 col-md-12">
  <div class="cancel" align="center">
    <br>
    <div align="right">
      <button (click)="onCancel()">Cancel Booking</button>
    </div>
    <form [formGroup]="regForm" novalidate (ngSubmit)="onConfirm()"  id="fullborder">
      <div class="row">
        <div class="col-xs-6 col-md-6" id="rightborder">

          <h5 id="underline">Shedule your Dtae & Time</h5>
          
          <div class="row">
            <div class="col-xs-6 col-md-6" align="center">
              <label>Shedule Date:</label>
              <br>
              <mat-form-field color="accent" appearance="fill">

                <input matInput [min]="todate" [matDatepicker]="sheduledate" (focus)="sheduledate.open()"
                  formControlName="sheduledate" MatFormFieldControl="sheduledate"  [(ngModel)]="shedulemodel.sheduledate" required />
                <mat-datepicker-toggle matSuffix [for]="sheduledate"></mat-datepicker-toggle>
                <mat-datepicker #sheduledate></mat-datepicker>
              </mat-form-field>

              <div
                *ngIf="regForm.controls['sheduledate'].invalid && (regForm.controls['sheduledate'].dirty || regForm.controls['sheduledate'].touched)">
                <div *ngIf="regForm.controls['sheduledate'].hasError('matDatepickerMin')" class="alert alert-danger">
                  Date should be greater than today's date</div>
                <div *ngIf="regForm.controls['sheduledate'].hasError('required')" class="alert alert-danger"> Shedule
                  Date is required.</div>
              </div>
            </div>
            <div class="col-xs-6 col-md-6">
              <label>Shedule Time:</label>
              <br>
              <mat-form-field color="accent" appearance="fill">

                <input matInput type="time" formControlName="sheduletime" min="09:00" max="18:00" id= "sheduletime" [(ngModel)]="shedulemodel.sheduletime" requireds/>
              </mat-form-field>
              <div *ngIf="regForm.controls['sheduletime'].invalid && (regForm.controls['sheduletime'].dirty || regForm.controls['sheduletime'].touched)"
                class="alert alert-danger">
                <div *ngIf="regForm.controls['sheduletime'].errors.required">
                  <b> Shedule Time is required.</b>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-md-6">
          <h5 id="underline">Your Cart Value</h5>
          <table class="table">
            <tr>
              <th>Cart Value</th>
              <td> {{servicemodel.amount}}</td>
            </tr>
            <tr>
              <th>Service Tax (10%)</th>
              <td>{{serviceTax()}}</td>

            </tr>
            <tr style="background-color:#37474F; color: white;">
              <th>Total </th>
              <td>{{totalAmount()}}</td>
            </tr>
          </table>

        </div>

      </div>
      <div>

      </div>
      <div class="row" id="rowunderline">

        <div class="col-xs-5 col-md-5" id="rightborder">
          <h5 id="underline">Your selected service Details</h5>
          <img [src]="serviceimage" width="250" height="250" title="trending1.png" class="imgBox"
                id="imageBorderRadius">
          <br>
          <br>
          <table class="table" >
            <tr>
              <th>Package Name</th>
              <td>{{servicemodel.servicename}}</td>
            </tr>
            
            <tr>
              <th>Package Description</th>
              <td>{{servicemodel.description}}</td>
            </tr>
            <tr>
              <th>Package Amount</th>
              <td><i class="fa fa-rupee"></i>{{servicemodel.amount}}</td>
            </tr>
          </table>
        </div>
        <div class="col-xs-4 col-md-4" id="rightborder">
          <h5 id="underline">Your Selected Car Details</h5>
          <img [src]="carimage" width="250" height="250" title="trending1.png" class="imgBox"
                id="imageBorderRadius">
          <br>
          <br>
          <table class="table" >
            <tr>
              <th>Brand</th>
              <td>{{carmodel.brand}}</td>
            </tr>
            
            <tr>
              <th>Car Type</th>
              <td>{{carmodel.cartype}}</td>
            </tr>
            <tr>
              <th>Car Color</th>
              <td>{{carmodel.color}}</td>
            </tr>
          </table>
        </div>
        <div class="col-xs-3 col-md-3">
          <h5 id="underline">Your Selected Location Details</h5>
          <table class="table" >
            <tr>
              <th>DoorNumber </th>
              <td>{{locmodel.doornumber}}</td>
            </tr>
            <tr>
              <th>Street </th>
              <td>{{locmodel.street}}</td>
            </tr>
            <tr>
              <th>Landmark </th>
              <td>{{locmodel.landmark}}</td>
            </tr>
            <tr>
              <th>Dist </th>
              <td>{{locmodel.dist}}</td>
            </tr>
            <tr>
              <th>State </th>
              <td>{{locmodel.state}}</td>
            </tr>
            <tr>
              <th>Pincode </th>
              <td>{{locmodel.pincode}}</td>
            </tr>
          </table>
        </div>
      </div>
      <div align="left">
        <input type = "checkbox" class="checkbox1"  formControlName="checked" required >
        <label> Confirm Your Selected Location, Car and Service Details</label>
      </div>
      <div class="row">
      <div class="col-xs-6 col-md-6 previous" align="right">
        <button (click)=onPrevious() >previous</button>
      </div>
      <div  class="col-xs-6 col-md-6 next" align="left" >
        <button class="btn btn-white"  [disabled]="regForm.pristine || regForm.invalid" type="submit">Add to Cart</button>
      </div>
    </div>
    <br>
                
    </form>

    <br>
    
  </div>
</div>
