.cancel {
    z-index: 15;
    position: relative;
    width: 90%;
    background: #fff;
    margin: 50px auto 10px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    margin-left: 50px;
    padding-left: 50px;;
    padding-right: 50px;
    overflow: hidden;
    border-radius: 15px;
}
  
  .cancel button {
    outline: none;
    background-color: #37474F;
    border-radius: 4px;
    color: white;
    width: 20%;
    padding: 12px;
    margin-right: 20px;
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
  }

  .mat-icon-button ::ng-deep .mat-button-focus-overlay {
    display: none;
}


  button:focus {
	outline: none !important;
	
  }

  mat-form-field {
    width: 70%;
  }
  
  label
  {
    margin-right:19%;
    font-size: 120%;
    text-align: center;
  }

  .shedule
  {
    z-index: 15;
    position: relative;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    margin: 25px auto 10px;
    margin-left: 25px;
    margin-right:25px;
    overflow: hidden;
  /* margin-bottom: 6%; */
    padding: 20px;
   border-radius: 15px;
    
  }

  #underline{
    border-bottom : solid 2px red;
    margin: 25px auto 25px;
  }

  #rowunderline
  {
    border-top: 0.5px solid black;
    margin: 25px auto 25px;
  }
  #rightborder
  {
    border-right: 0.5px solid black;
  }

  .checkbox1
  {
    margin-left: 10px;
    zoom: 1.5;
  }

  #fullborder
  {
    border : 1px solid black;
    margin-top: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    border-radius: 15px;
  }
  h5{
    text-align: center;
  }
  
tr:hover{
  background-color:#f5f5f5;}

th,tr{
text-align: left;
}

.imgBox {
opacity: 1;
}
 
.imgBox:hover {
opacity: 0.3;
}
 
.solid {
border-top: 3px solid #bbb;
}
#imageBorderRadius{
border-radius: 15px;
}

.previous button {
  outline: none;
  background-color: #37474F;
  border-radius: 4px;
  color: white;
  width: 40%;
  padding: 12px;
  /* margin-left: 79%; */
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}

.next button {
  outline: none;
  background-color: #37474F;
  border-radius: 4px;
  color: white;
  width: 40%;
  padding: 12px;
  /* margin-left: 1%; */
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}

  /* .mat-form-field {
    outline: none;
    display: block;
    width: 100%;
    height: 10%;

} 
.mat-form-field input
{
color:black;
font-family: inherit;
font-size: inherit;
font-weight: 500;
} */
  /* mat-form-field {
    margin-right: 12px;
  } */