<div align="right">
    <button mat-icon-button>
      <mat-icon (click)="onclose()" svgIcon="close">close</mat-icon>
    </button>
  </div>
  
  <form [formGroup]="regForm" novalidate (ngSubmit)="onPayment()">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <div class="form-group">
          <label>Card Number</label>
          <input type="number" class="form-control" formControlName="cardnumber"
            id="cardnumber" [(ngModel)]="payment.cardnumber" />
        </div>
        <div
          *ngIf="regForm.controls['cardnumber'].invalid && (regForm.controls['cardnumber'].dirty || regForm.controls['cardnumber'].touched)"
          class="alert alert-danger">
          <div *ngIf="regForm.controls['cardnumber'].errors.required">
            <b> card number is required.</b>
          </div>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-4 col-md-4 pull-left">
        <div class="form-group">
          <label>Exp Month</label>
          <input type="number" class="form-control" formControlName="expmon" id="expmon" [(ngModel)]="payment.expmon" />
        </div>
        <div
          *ngIf="regForm.controls['expmon'].invalid && (regForm.controls['expmon'].dirty || regForm.controls['expmon'].touched)"
          class="alert alert-danger">
          <div *ngIf="regForm.controls['expmon'].errors.required">
            <b> Expiry Month is required.</b>
          </div>
        </div>
      </div>
      <div class="col-xs-4 col-md-4 ">
        <div class="form-group">
          <label>Exp Year</label>
          <input type="number" class="form-control" formControlName="expyear" id="expyear" [(ngModel)]="payment.expyear" />
        </div>
        <div
          *ngIf="regForm.controls['expyear'].invalid && (regForm.controls['expyear'].dirty || regForm.controls['expyear'].touched)"
          class="alert alert-danger">
          <div *ngIf="regForm.controls['expyear'].errors.required">
            <b> Expiry Year is required.</b>
          </div>
        </div>
      </div>
      <div class="col-xs-4 col-md-4 pull-right">
        <div class="form-group">
          <label>Cvv</label>
          <input type="number" class="form-control" formControlName="cvv" id="cvv"
            [(ngModel)]="payment.cvv" />
        </div>
        <div *ngIf="regForm.controls['cvv'].invalid && (regForm.controls['cvv'].dirty || regForm.controls['cvv'].touched)"
          class="alert alert-danger">
          <div *ngIf="regForm.controls['cvv'].errors.required">
            <b> cvv is required.</b>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <div class="form-group">
          <label>Name On Card</label>
          <input type="text" class="form-control" formControlName="cardholdername"
            id="cardholdername" [(ngModel)]="payment.cardholdername" />
        </div>
        <div
          *ngIf="regForm.controls['cardholdername'].invalid && (regForm.controls['cardholdername'].dirty || regForm.controls['cardholdername'].touched)"
          class="alert alert-danger">
          <div *ngIf="regForm.controls['cardholdername'].errors.required">
            <b> Card On Name is required.</b>
          </div>
        </div>
      </div>
    </div>
  
  
    <div class="panel-footer">
      <div class="row form-group">
        <div class="col-xs-12 col-md-12">
          <button class="btn btn btn-primary btn-lg btn-block" [disabled]="regForm.pristine || regForm.invalid"
            type="submit">Save Changes</button>
        </div>
      </div>
    </div>
  </form>
  