<br>
<h2 style="color:#37474F;" align="center">Customer Details</h2>
<table mat-table align = "center" [dataSource]="dataSource" matSort class="mat-elevation-z8">
    
    <!-- Position Column -->
    

      <ng-container matColumnDef="username">
          <th mat-header-cell *matHeaderCellDef mat-sort-header > UserName</th>
          <td mat-cell *matCellDef="let element"> {{element.username}} </td>
        </ng-container>

        <ng-container matColumnDef="firstname">
            <th mat-header-cell *matHeaderCellDef mat-sort-header > First Name </th>
            <td mat-cell *matCellDef="let element"> {{element.firstname}} </td>
          </ng-container>

    <ng-container matColumnDef="lastname">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Last Name </th>
      <td mat-cell *matCellDef="let element"> {{element.lastname}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
      <td mat-cell *matCellDef="let element"> {{element.email}} </td>
    </ng-container>
  
    <ng-container matColumnDef="mobilenumber">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Mobile Number </th>
      <td mat-cell *matCellDef="let element"> {{element.mobilenumber}} </td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="edit">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Edit </th>
      <td mat-cell *matCellDef="let element"> <mat-icon svgIcon="edit"
        (click)="onEdit(element.id)">Edit</mat-icon> </td>
    </ng-container>
    
    <ng-container matColumnDef="delete">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Delete </th>
        <td mat-cell *matCellDef="let element"> <mat-icon svgIcon="delete"
            (click)="onDelete(element.id)">Delete</mat-icon> </td>
      </ng-container>
    
  
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <br>
  <div align="center" class="bu">
    <button routerLinkActive='active' [routerLink]="['/cusregister',cus()]">Add Customer</button>
    </div>