<div align="right">
    <button mat-icon-button>
      <mat-icon (click)="onclose()" svgIcon="close">close</mat-icon>
    </button>
  </div>
  
  <form [formGroup]="regForm" novalidate (ngSubmit)="onLocation()">
    <div class="row">
      <div class="col-xs-6 col-md-6">
        <div class="form-group">
          <label>Door Number</label>
          <input type="text" class="form-control" formControlName="doornumber" id="doornumber"
            [(ngModel)]="locmodel.doornumber" />
        </div>
        <div
          *ngIf="regForm.controls['doornumber'].invalid && (regForm.controls['doornumber'].dirty || regForm.controls['doornumber'].touched)"
          class="alert alert-danger">
          <div *ngIf="regForm.controls['doornumber'].errors.required">
            <b> Door Numberis required.</b>
          </div>
        </div>
      </div>
  
      <div class="col-xs-6 col-md-6">
        <div class="form-group">
          <label>Street</label>
          <input type="text" class="form-control" formControlName="street" id="expmon" [(ngModel)]="locmodel.street" />
        </div>
        <div
          *ngIf="regForm.controls['street'].invalid && (regForm.controls['street'].dirty || regForm.controls['street'].touched)"
          class="alert alert-danger">
          <div *ngIf="regForm.controls['street'].errors.required">
            <b>Street is required.</b>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <div class="form-group">
          <label>Landmark</label>
          <input type="text" class="form-control" formControlName="landmark" id="landmark"
            [(ngModel)]="locmodel.landmark" />
        </div>
        <div
          *ngIf="regForm.controls['landmark'].invalid && (regForm.controls['landmark'].dirty || regForm.controls['landmark'].touched)"
          class="alert alert-danger">
          <div *ngIf="regForm.controls['landmark'].errors.required">
            <b>Landmark is required.</b>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6 col-md-6">
        <div class="form-group">
          <label>City</label>
          <input type="text" class="form-control" formControlName="city" id="city" [(ngModel)]="locmodel.city" />
        </div>
        <div
          *ngIf="regForm.controls['city'].invalid && (regForm.controls['city'].dirty || regForm.controls['city'].touched)"
          class="alert alert-danger">
          <div *ngIf="regForm.controls['city'].errors.required">
            <b> city is required.</b>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-md-6">
        <div class="form-group">
          <label>District</label>
          <input type="text" class="form-control" formControlName="dist" id="dist" [(ngModel)]="locmodel.dist" />
        </div>
        <div
          *ngIf="regForm.controls['dist'].invalid && (regForm.controls['dist'].dirty || regForm.controls['dist'].touched)"
          class="alert alert-danger">
          <div *ngIf="regForm.controls['dist'].errors.required">
            <b> Dist is required.</b>
          </div>
        </div>
      </div>
    </div>
  <div class="row">
        <div class="col-xs-6 col-md-6">
          <div class="form-group">
            <label>State</label>
            <input type="text" class="form-control" formControlName="state" id="state" [(ngModel)]="locmodel.state" />
          </div>
          <div
            *ngIf="regForm.controls['state'].invalid && (regForm.controls['state'].dirty || regForm.controls['state'].touched)"
            class="alert alert-danger">
            <div *ngIf="regForm.controls['state'].errors.required">
              <b> State is required.</b>
            </div>
          </div>
      </div>
        <div class="col-xs-6 col-md-6">
          <div class="form-group">
            <label>Pincode</label>
            <input type="text" class="form-control" formControlName="pincode" id="pincode"
              [(ngModel)]="locmodel.pincode" />
          </div>
          <div
            *ngIf="regForm.controls['pincode'].invalid && (regForm.controls['pincode'].dirty || regForm.controls['pincode'].touched)"
            class="alert alert-danger">
            <div *ngIf="regForm.controls['pincode'].errors.required">
              <b> Pincode is required.</b>
            </div>
          </div>
        </div>
      </div>
    
  
  
    <div class="panel-footer">
      <div class="row form-group">
        <div class="col-xs-12 col-md-12">
          <button class="btn btn btn-white" [disabled]="regForm.pristine || regForm.invalid" type="submit">Save
            Changes</button>
        </div>
      </div>
    </div>
  </form>
  